<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin | Login</title>
    <link id="favicon" rel="shortcut icon" href="media/ico.png" />
    <style>
      * {
        overflow: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
      }
      html {
        background-color: #222;
        color: #fff;
        font-family: Tahoma, sans-serif;
      }
      embed {
        width: 100vw;
        height: 100vh;
        border: 0;
      }
      #loginPanel {
        text-align: center;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
      }
      #loginPanel > #loginBody {
        width: 100%;
      }
      #loginBody input {
        padding: 10px 15px 10px 40px;
        background: #00000050 !important;
        color: #fff;
        border: none;
        outline: unset;
        width: max(50%, 500px);
        height: 45px;
        border-radius: 5px;
      }
      #loginBody > div {
        margin: 25px 0;
      }
      .fas {
        position: absolute;
        padding: 12px;
        color: gray;
      }
      #btn {
        display: block;
        margin: auto;
        padding: 7px 12px;
        color: #ccc;
        background: none;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <div id="loginPanel">
      <form onsubmit="return false" id="loginBody">
        <div>
          <label for="username"></label>
          <i class="fas fa-user"></i>
          <input type="text" id="username" name="username" placeholder="Username" required />
        </div>

        <div>
          <label for="pass"></label>
          <i class="fas fa-lock"></i>
          <input type="password" id="password" name="password" placeholder="Password" required />
        </div>
        <div>
          <button id="btn" type="submit">Sign in</button>
        </div>
      </form>
    </div>
    <!-- END -->
    <style>
      @import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");
    </style>
    <script src="./script.js"></script>
  </body>
</html>
