mac,name,description,tag,role

F4:30:B9:80:C9:51
[WiredLAN]
;
;
sayad

94:3A:F0:A1:D4:7A
[Phone]
;
;
sayad

3C:F8:62:F3:80:3B
[WirelessLAN]
;
;
sayad

88:1C:95:AC:A0:74
Farid
;
;
user

FC:39:64:4B:CF:FA
Vodu
;
;
user

34:8B:75:00:AC:43
Medul
;
;

24:41:8C:66:87:3F
Masum Wireless
;
;

EC:7C:B6:AC:3C:14
Hasib Mamu
;
;

FC:39:64:4B:CF:FA
Imran
;
;

E4:58:B8:BF:27:63
Sahan Mamu
;
;

E4:F1:D4:E0:9D:43
Hasib
;
;

82:64:C0:61:A6:F3
Rony Mama
;
;

08:25:25:2E:4B:79
Medul Ammu
;
;

88:D5:A8:28:07:83
Masum Phone
;
;

E0:1C:FC:3E:9C:5C
Pappu Mama Router
;
;

04:B1:67:33:C7:4C
Mredul Khalato Bhai
;
;

40:D2:5F:F4:7A:F5
Somiron
;
;

3C:97:10:F0:83:D7
-android-18c23dd7d11b7152
;
;

F8:2F:6A:DB:40:E9
Sohel Mama
;
;

06:72:B3:50:F2:FE
Papri
;
;

C0:9F:05:46:D1:05
Mim
;
;

6E:DF:43:5D:24:91
Kuch Hai
;
;

20:26:81:36:88:07
Shoriful
;
;

9C:2A:83:E7:E7:E8	
Shehab
;
;

7C:76:68:4C:2A:14
Alamgir
;
;
